# MC-MMD-rust

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/shiroha/mmdskin/: MmdClientResourceBootstrap.java  MmdSkin.java  MmdSkinClient.java  NativeFunc.java  NativeLibraryLoader.java
common/src/main/java/com/shiroha/mmdskin/animation/runtime/: AnimationLibrary.java
common/src/main/java/com/shiroha/mmdskin/api/: MmdSkinApi.java  ModelInfo.java
common/src/main/java/com/shiroha/mmdskin/asset/catalog/: AbstractAssetInfo.java  AnimationInfo.java  ModelCatalogEntry.java  ModelInfo.java  MorphInfo.java
common/src/main/java/com/shiroha/mmdskin/bonesync/: BoneSyncManager.java  BoneSyncNetworkHandler.java
common/src/main/java/com/shiroha/mmdskin/bridge/runtime/: NativeAnimationBridge.java  NativeAnimationBridgeHolder.java  NativeAnimationPort.java  NativeBoneOverridePort.java  NativeMatrixPort.java  NativeModelBridgePorts.java  NativeModelLoadPort.java  NativeModelPort.java  NativeModelQueryPort.java  NativeMorphBridgePorts.java  NativeMorphPort.java  NativeRenderBackendPort.java  NativeRuntimeBridge.java  NativeRuntimeBridgeHolder.java  NativeRuntimePort.java  NativeScenePort.java  NativeTextureBridge.java  NativeTextureBridgeHolder.java  NativeTexturePort.java  PlatformCapabilityPort.java
common/src/main/java/com/shiroha/mmdskin/compat/iris/: IrisCompat.java
common/src/main/java/com/shiroha/mmdskin/compat/vr/: DefaultVrRuntimePort.java  VRArmHider.java  VRBoneDriver.java  VRDataProvider.java  VRDetector.java  VRHandRenderer.java  VivecraftBindings.java  VivecraftReflectionBridge.java  VivecraftRenderStateController.java  VivecraftTrackingDataReader.java  VivecraftVrTrackingFacade.java  VrTrackingFacade.java
common/src/main/java/com/shiroha/mmdskin/config/: AbstractMmdSkinConfig.java  ConfigData.java  ConfigManager.java  IPhysicsConfig.java  IRenderConfig.java  IToonConfig.java  IVRConfig.java  ModelAnimConfig.java  ModelConfigData.java  ModelConfigManager.java  PathConstants.java  PhysicsConfigSnapshot.java  RuntimeConfigPort.java  RuntimeConfigPortHolder.java  StageConfig.java  StagePack.java  UIConstants.java
common/src/main/java/com/shiroha/mmdskin/debug/client/: PerformanceHud.java
common/src/main/java/com/shiroha/mmdskin/expression/: BuiltinExpressionPreset.java  BuiltinExpressionRegistry.java  ExpressionApplicationService.java  ExpressionMatchRule.java  ExpressionSelection.java  ExpressionSelectionCodec.java  ModelMorphCatalog.java
common/src/main/java/com/shiroha/mmdskin/maid/: MaidActionNetworkHandler.java  MaidActionWheelScreen.java  MaidMMDModelManager.java  MaidMMDRenderer.java  MaidModelNetworkHandler.java  MaidModelRepositoryExtension.java  MaidModelSelectorScreen.java
common/src/main/java/com/shiroha/mmdskin/maid/service/: DefaultMaidActionService.java  DefaultMaidModelSelectionService.java  MaidActionService.java  MaidActionSyncPort.java  MaidModelSelectionService.java  MaidModelSyncPort.java
common/src/main/java/com/shiroha/mmdskin/model/port/: ModelDiagnosticsPort.java  ModelRepositoryExtensionPort.java  ModelRepositoryPort.java  ModelRuntimeAccessPort.java
common/src/main/java/com/shiroha/mmdskin/model/runtime/: AnimationLibrary.java  DefaultModelRuntimeAccessPort.java  ManagedModel.java  ModelInstance.java  ModelRenderProperties.java  ModelRepository.java  ModelRequestKey.java  ModelSubjectKind.java
common/src/main/java/com/shiroha/mmdskin/player/animation/: AnimationStateManager.java  PendingAnimSignalCache.java
common/src/main/java/com/shiroha/mmdskin/player/model/: PlayerModelResolver.java
common/src/main/java/com/shiroha/mmdskin/player/port/: VrRuntimePort.java
common/src/main/java/com/shiroha/mmdskin/player/render/: InventoryRenderHelper.java  ItemRenderHelper.java  ModelSelectionPolicy.java  PlayerMixinDelegate.java  PlayerModelRenderCoordinator.java  PlayerPerformanceGate.java  PlayerRenderAction.java  PlayerRenderEntrypoint.java  PlayerRenderHelper.java  PlayerRenderRequest.java  PlayerRenderSelection.java  PlayerRenderSelectionResolver.java  (+1 more)
common/src/main/java/com/shiroha/mmdskin/ui/: ActionWheelConfigScreen.java  ActionWheelScreen.java  ConfigWheelScreen.java  MaidConfigWheelScreen.java  MaterialVisibilityScreen.java  ModelSelectorScreen.java  MorphWheelConfigScreen.java  MorphWheelScreen.java  QuickModelSwitcher.java  SkiaBlurBackground.java
common/src/main/java/com/shiroha/mmdskin/util/: AssetsUtil.java  VectorParseUtil.java
common/src/main/java/com/shiroha/mmdskin/voice/: VoiceEventContext.java  VoiceEventType.java  VoiceTargetType.java  VoiceUsageMode.java
common/src/main/java/com/shiroha/skinlayers3d/: NativeFunc.java
common/src/main/resources/assets/mmdskin/default_anim/: Drink.vmd
common/src/main/resources/assets/mmdskin/lang/: en_us.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/mmdskin/shader/: compute_skinning.comp.glsl  toon_main_body.frag.glsl  toon_main_body.vert.glsl  toon_outline_body.frag.glsl  toon_outline_body.vert.glsl
common/src/test/java/com/shiroha/mmdskin/api/: MmdSkinApiTest.java
common/src/test/java/com/shiroha/mmdskin/config/: ConfigDataTest.java  ModelConfigDataTest.java  ModelConfigManagerTest.java
common/src/test/java/com/shiroha/mmdskin/expression/: BuiltinExpressionRegistryTest.java  ModelMorphCatalogTest.java
common/src/test/java/com/shiroha/mmdskin/voice/: VoiceEventTypeTest.java
fabric/: build.gradle
fabric/src/main/java/com/shiroha/mmdskin/fabric/: MmdSkinFabricClient.java  YsmCompat.java
fabric/src/main/resources/: fabric.mod.json  mmdskin-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/shiroha/mmdskin/forge/: MmdSkinForgeClient.java  YsmCompat.java
forge/src/main/resources/: mmdskin-forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/shiroha/mmdskin/neoforge/: MmdSkinNeoForge.java  MmdSkinNeoForgeClient.java  YsmCompat.java
neoforge/src/main/resources/: mmdskin-neoforge.mixins.json
(+557 files in other folders)
