// 根项目配置 - 多模块项目
plugins {
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
}

architectury {
	minecraft = '1.21.1'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'architectury-plugin'
	
	group = maven_group
	version = '1.0.5-1.21.1-2'
	
	repositories {
		maven { url = 'https://maven.architectury.dev/' }
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://maven.minecraftforge.net/' }
		maven { url = 'https://maven.shedaniel.me/' }
		maven { url = 'https://maven.terraformersmc.com/' }
        // curseforge与modrinth平台仓库
        exclusiveContent {
            forRepository {
                maven {
                    name = 'CurseMaven'
                    url = 'https://cursemaven.com'
                }
            }
            filter {
                includeGroup 'curse.maven'
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Modrinth'
                    url = 'https://api.modrinth.com/maven'
                }
            }
            filter {
                includeGroup 'maven.modrinth'
            }
        }
		mavenCentral()
	}
	
	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.release = 21
	}
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
		withSourcesJar()
	}
	
	// 关键：Gradle toolchain 默认只影响编译任务；runClient/Transformer 属于 JavaExec，
	// 若系统默认 JDK 为 21 可能触发 Architectury Transformer 的已知崩溃。
	// 这里强制所有 JavaExec 使用 Java 21 launcher，保证开发运行环境一致。
	tasks.withType(JavaExec).configureEach {
		javaLauncher = javaToolchains.launcherFor {
			languageVersion = JavaLanguageVersion.of(21)
		}
		// 设置运行游戏时的玩家名称
		systemProperty 'minecraft.username', rootProject.properties.getOrDefault('minecraft_username', 'Player')
	}
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	
	base {
		archivesName = "mmdskin-${project.name}"
	}
	
	loom {
		silentMojangMappingsLicense()
	}
	
	dependencies {
		minecraft "com.mojang:minecraft:1.21.1"
		mappings loom.officialMojangMappings()
	}
	
	// 配置runClient任务，设置固定的玩家名称（仅 Fabric）
	if (project.name == 'fabric') {
		tasks.named('runClient', JavaExec).configure {
			def username = rootProject.properties.getOrDefault('minecraft_username', 'Player')
			args '--username', username
			jvmArgs '-Xmx4G', '-Xms2G'
		}
	}
}

// ============================================================================
// Rust 原生引擎编译 & 打包进 JAR
// ============================================================================

def rustEngineDir = file('rust_engine')
def nativesResourceDir = file('common/src/main/resources/natives')
def rustReleaseDir = new File(rustEngineDir, 'target/release')
def rustNativeTargets = [
		'windows-x64': [releaseFileName: 'mmd_engine.dll',            resourceFileName: 'mmd_engine.dll',            cargoOutputFileName: 'mmd_engine.dll'],
		'linux-x64'  : [releaseFileName: 'libmmd_engine.so',          resourceFileName: 'libmmd_engine.so',          cargoOutputFileName: 'libmmd_engine.so'],
		'linux-arm64': [releaseFileName: 'libmmd_engine-arm64.so',    resourceFileName: 'libmmd_engine-arm64.so',    cargoOutputFileName: 'libmmd_engine.so'],
		'macos-x64'  : [releaseFileName: 'libmmd_engine.dylib',       resourceFileName: 'libmmd_engine.dylib',       cargoOutputFileName: 'libmmd_engine.dylib'],
		'macos-arm64': [releaseFileName: 'libmmd_engine-arm64.dylib', resourceFileName: 'libmmd_engine-arm64.dylib', cargoOutputFileName: 'libmmd_engine.dylib']
]

/**
 * 编译 Rust 原生引擎
 */
task buildRustEngine {
	doLast {
		def hostPlatform = resolveHostRustPlatform()
		if (hostPlatform == null || !rustNativeTargets.containsKey(hostPlatform)) {
			throw new GradleException("当前宿主平台不支持一键构建 Rust native: ${System.getProperty('os.name')} / ${System.getProperty('os.arch')}")
		}
		buildRustRelease(rustEngineDir, rustReleaseDir, hostPlatform, rustNativeTargets[hostPlatform], logger)
	}
}

/**
 * 从 rust_engine/target/release 批量收集多平台 native；缺失宿主平台时回退到本机构建产物
 */
task copyRustNatives {
	doLast {
		def nativeArtifactsToCopy = [:]
		logger.lifecycle("[Rust] 自动收集 native 目录: ${rustReleaseDir.absolutePath}")

		if (rustReleaseDir.exists()) {
			rustNativeTargets.each { platform, definition ->
				def candidate = new File(rustReleaseDir, definition.releaseFileName)
				if (candidate.exists()) {
					nativeArtifactsToCopy[platform] = candidate
					logger.lifecycle("[Rust] 已命中 release native: ${platform} <- ${candidate.absolutePath}")
				} else {
					logger.lifecycle("[Rust] 未找到 release native，跳过: ${candidate.absolutePath}")
				}
			}
		} else {
			logger.lifecycle("[Rust] release native 目录不存在，跳过批量收集: ${rustReleaseDir.absolutePath}")
		}

		def hostPlatform = resolveHostRustPlatform()
		if (hostPlatform == null) {
			logger.warn('[Rust] 无法识别宿主平台架构，跳过本机构建回退')
		} else if (nativeArtifactsToCopy.containsKey(hostPlatform)) {
			logger.lifecycle("[Rust] 宿主平台 ${hostPlatform} 已由 target/release 提供，无需本机构建回退")
		} else {
			logger.lifecycle("[Rust] 宿主平台 ${hostPlatform} 未在 target/release 命中，执行本机构建回退")
			try {
				buildRustRelease(rustEngineDir, rustReleaseDir, hostPlatform, rustNativeTargets[hostPlatform], logger)
			} catch (GradleException ex) {
				if (nativeArtifactsToCopy.isEmpty()) {
					throw ex
				}
				logger.warn("[Rust] 宿主平台本机构建回退失败，保留已复制的 release natives: ${ex.message}")
			}

			def hostArtifact = new File(rustReleaseDir, rustNativeTargets[hostPlatform].releaseFileName)

			if (hostArtifact.exists()) {
				nativeArtifactsToCopy[hostPlatform] = hostArtifact
				logger.lifecycle("[Rust] 已复制宿主平台 native: ${hostPlatform} <- ${hostArtifact.absolutePath}")
			} else {
				logger.warn("[Rust] 未找到宿主平台 native，跳过复制: ${hostArtifact.absolutePath}")
			}
		}

		if (nativeArtifactsToCopy.isEmpty()) {
			logger.warn('[Rust] 未复制任何原生库；最终 JAR 将不包含新增 Rust natives')
		} else {
			clearManagedRustNativeDirs(project, nativesResourceDir, rustNativeTargets.keySet())
			nativeArtifactsToCopy.each { platform, sourceFile ->
				copyRustNativeArtifact(
						project,
						sourceFile,
						new File(nativesResourceDir, platform),
						rustNativeTargets[platform].resourceFileName
				)
			}
			logger.lifecycle("[Rust] 已收集 native 平台: ${nativeArtifactsToCopy.keySet().toList().sort().join(', ')}")
		}
	}
}

// 确保 common 模块处理资源前已完成 Rust 编译和复制
project(':common').tasks.named('processResources').configure { dependsOn copyRustNatives }
project(':common').tasks.named('sourcesJar').configure { dependsOn copyRustNatives }

/**
 * 查找系统上的 cargo 可执行文件
 */
static String findCargo() {
	def isWin = System.getProperty('os.name').toLowerCase().contains('windows')
	def exeSuffix = isWin ? '.exe' : ''
	// 1. 环境变量 CARGO_HOME
	def cargoHome = System.getenv('CARGO_HOME')
	if (cargoHome) {
		def exe = new File(cargoHome, "bin/cargo${exeSuffix}")
		if (exe.exists()) return exe.absolutePath
	}
	// 2. ~/.cargo/bin
	def home = System.getProperty('user.home')
	def dotCargo = new File(home, ".cargo/bin/cargo${exeSuffix}")
	if (dotCargo.exists()) return dotCargo.absolutePath
	// 3. 直接依赖 PATH
	return 'cargo'
}

static void buildRustRelease(File rustEngineDir, File rustReleaseDir, String hostPlatform, Map targetDefinition, def logger) {
	def cargo = findCargo()
	logger.lifecycle("[Rust] 使用 cargo: ${cargo}")
	logger.lifecycle("[Rust] 工作目录: ${rustEngineDir.absolutePath}")
	def proc = new ProcessBuilder(cargo, 'build', '--release')
			.directory(rustEngineDir)
			.redirectErrorStream(true)
			.start()
	proc.inputStream.eachLine { line -> logger.lifecycle("[cargo] ${line}") }
	def exitCode = proc.waitFor()
	if (exitCode != 0) {
		throw new GradleException("cargo build --release 失败，退出码: ${exitCode}")
	}
	ensureReleaseArtifactAlias(rustReleaseDir, hostPlatform, targetDefinition, logger)
	logger.lifecycle('[Rust] 编译完成')
}

static void ensureReleaseArtifactAlias(File rustReleaseDir, String hostPlatform, Map targetDefinition, def logger) {
	def cargoOutputFileName = targetDefinition.cargoOutputFileName ?: targetDefinition.releaseFileName
	def releaseFileName = targetDefinition.releaseFileName
	if (cargoOutputFileName == releaseFileName) {
		return
	}
	def sourceFile = new File(rustReleaseDir, cargoOutputFileName)
	def aliasedFile = new File(rustReleaseDir, releaseFileName)
	if (!sourceFile.exists()) {
		logger.warn("[Rust] 宿主平台 ${hostPlatform} 的 cargo 原始产物不存在，无法生成别名文件: ${sourceFile.absolutePath}")
		return
	}
	java.nio.file.Files.copy(
			sourceFile.toPath(),
			aliasedFile.toPath(),
			java.nio.file.StandardCopyOption.REPLACE_EXISTING
	)
	logger.lifecycle("[Rust] 已生成架构区分文件: ${aliasedFile.absolutePath}")
}

static void clearManagedRustNativeDirs(def project, File nativesResourceDir, Collection<String> platforms) {
	platforms.each { platform ->
		project.delete(new File(nativesResourceDir, platform))
	}
	nativesResourceDir.mkdirs()
}

static void copyRustNativeArtifact(def project, File sourceFile, File destinationDir, String destinationFileName) {
	destinationDir.mkdirs()
	project.copy {
		from(sourceFile)
		into(destinationDir)
		rename { destinationFileName }
	}
}

static String resolveHostRustPlatform() {
	def osName = System.getProperty('os.name').toLowerCase()
	def osArch = System.getProperty('os.arch').toLowerCase()
	def isX64 = ['amd64', 'x86_64', 'x64'].any { osArch.contains(it) }
	def isArm64 = ['aarch64', 'arm64'].any { osArch.contains(it) }

	if (osName.contains('windows')) {
		return isX64 ? 'windows-x64' : null
	}
	if (osName.contains('mac')) {
		if (isArm64) {
			return 'macos-arm64'
		}
		return isX64 ? 'macos-x64' : null
	}
	if (osName.contains('linux')) {
		if (isArm64) {
			return 'linux-arm64'
		}
		return isX64 ? 'linux-x64' : null
	}
	return null
}
