org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
maven_group=com.shiroha233.mmdskin

# Dependencies
fabric_version=0.104.0+1.21.1
neoforge_version=21.1.80
architectury_version=13.0.6
cloth_config_version=15.0.130

# 运行游戏时的人物名称
minecraft_username=Developer

# Java 21 配置
org.gradle.java.home=C:/Program Files/Zulu/zulu-21