org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.2

# Mod Properties
maven_group=com.shiroha233.mmdskin

# Dependencies
fabric_version=0.92.2+1.20.1
forge_version=47.3.0
imgui_java_version=1.89.0

# Touhou Little Maid Fabric (Orihime)
touhou_little_maid_fabric_version=0.5.1-forge1.4.6
forge_config_api_port_version=v8.0.3-1.20.1-Fabric
cardinal_components_version=5.2.3

# mc-vr-api (Vivecraft VR API)
mc_vr_api_version=3.0.11

# 运行游戏时的人物名称
minecraft_username=Developer
