org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.17.2

# Mod Properties
maven_group=com.shiroha233.mmdskin

# Dependencies
fabric_version=0.141.4+1.21.11
neoforge_version=21.11.0-beta
architectury_version=19.0.1
cloth_config_version=21.11.153

# mc-vr-api (Vivecraft VR API)

# 运行游戏时的人物名称
minecraft_username=Developer
