// 负责公共模块的通用依赖与测试配置。
 architectury {
    common("fabric", "neoforge")
}

dependencies {
    // Architectury API（作为 mod 依赖以启用 Loom 重映射）
    modImplementation("dev.architectury:architectury:${project.architectury_version}")
    compileOnly("net.fabricmc:fabric-loader:${project.loader_version}")
    
    // JLayer 仅用于编译期 API；运行时由平台侧统一阴影打包并重定位。
    compileOnly("javazoom:jlayer:1.0.1") { transitive = false }
    
    // mc-vr-api - Vivecraft VR API（软依赖，运行时可选）

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
}
 
sourceSets {
    main {
        // 无特殊排除设置
    }
}

test {
    useJUnitPlatform()
}
